src/pages/60thPage/60th.json (before)
[
    {
      "id": "4",
      "team": "솜사탕",
      "title": "천사날개트럭",
      "comment": "",
      "description": ["솜사탕: 4,000원", "왕솜사탕: 5,000원", "레인보우: 5,000원", "양동이 솜사탕: 7,000원", "야광 1.0 추가(밤에만 가능)"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "/img/truck4.jpg"
    },
    {
      "id": "16",
      "team": "닭강정",
      "title": "군계일학",
      "comment": "한국인이라면 싫어할 수 없는 음식이죠? 닭강정 60주년 기념관에 있는 '군계일학' 푸드트럭에서 즐기세요.",
      "description": ["중사이즈: 8,000원", "대사이즈: 13,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "/img/truck16.jpg"
    },
    {
      "id": "5",
      "team": "타코야키, 오꼬노미야끼",
      "title": "미미즈쿠",
      "comment": "소주에 빠질 수 없는 안주인 오꼬노미야끼와 타코야키 입니다. 60주년 기념관에 있는 '미미즈쿠' 푸드트럭에서 즐기세요.",
      "description": ["타코야끼 오리지널(Teriyaki): 5,000원", "타코야끼 매운맛(Spicy): 6,000원", "타코야끼 갈릭치즈(Garlic cheese): 6,000원", "1번 SET 오리지널+갈릭치즈: 10,000원", "2번 SET 오리지널+매운맛: 10,000원", "오꼬노미야끼(Okonomiyaki): 10,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "/img/truck5.jpg"
    },
    {
      "id": "2",
      "team": "피자",
      "title": "헝그리베어",
      "comment": "맥주와 떨어질 수 없는 사랑의 안주! 피자입니다. 60주년 기념관에 위치한 '헝그리베어' 푸드트럭에서 즐기세요.",
      "description": ["페페빡빡피자(Pepperoni Pizza) : L-16,000원, M-11,000원", "치즈뿜뿜피자(Cheese Pizza) : L-16,000원, M-11,000원",  "매콤할라피자(Jalapeno Pizza) : L-16,000원, M-11,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "/img/truck2.jpg"
    },
    {
      "id": "15",
      "team": "스테이크",
      "title": "게릴라",
      "comment": "식사를 안 하고 오셨다면 스테이크가 제격입니다. 60주년 기념관에 위치한 '게릴라' 푸드트럭에서 만나보세요.",
      "description": ["소고기 부채살 스테이크(Beef Steak): 12,000원", "소고기 부채살 볶음밥(Beaf Fried Rice): 10,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "/img/truck15.jpg"
    },
    {
      "id": "14",
      "team": "순대야채곱창",
      "title": "리버풀",
      "comment": "야곱 매니아들은 참을 수 없는 안주입니다. 순대야채곱창을 60주년 기념관에 위치한 '리버풀' 푸드트럭에서 즐기세요.",
      "description": ["야체곱창 1인분: 6,500원", "야채곱창 2인분: 12,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "/img/truck14.jpg"
    },
    {
      "id": "10",
      "team": "만두",
      "title": "만두박스",
      "comment": "출출할 땐 역시 국민 최애 간식인 만두죠. 60주년기념관에 위치한 '만두박스' 푸드트럭에서 즐기세요!",
      "description": ["만두(고기, 김치, 갈비, 튀김): 5,000원", "비빔만두: 6,000원", "환장할만두: 9,900원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "/img/truck10.jpg"
    },
    {
      "id": "9",
      "team": "부타동, 돼지고기 숙주볶음",
      "title": "퍼플베어",
      "comment": "단백질을 충전하고 싶다면 바로 여기입니다. 부타동과 돼지고기 숙주볶음을 60주년 기념관에 위치한 '퍼플베어' 푸드트럭에서 즐기세요.",
      "description": ["부타동-덮밥(고기+밥+계란): 10,000원", "부타동-고기만(밥 없이 고기 많이: 10,000원", "부타동-곱배기: +3,000원", "돼지고기 숙주볶음-고기만: 10,000원", "돼지고기 숙주볶음-곱빼기: +3,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "/img/truck9.jpg"
    },
    {
      "id": "11",
      "team": "야끼소바",
      "title": "밤차",
      "comment": "면을 좋아하시나요? 그렇다면 여기입니다! 야끼소바를 60주년 기념관에 위치한 '밤차' 푸드트럭에서 즐기세요!",
      "description": "야끼소바(yakicoba): 10,000원",
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "/img/truck11.jpg"
    },
    {
      "id": "17",
      "team": "닭꼬치",
      "title": "자이언트",
      "comment": "모두가 유년기 추억으로 함께하고 있는 간식인 닭꼬치입니다. 60주년 기념관에 위치한 '자이언트' 푸드트럭에서 즐기세요!",
      "description": ["소금구이(Salt): 5,000원", "데리야끼(Mild): 5,000원", "매운맛(hot): 5,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "/img/truck17.jpg"
    },
    {
      "id": "1",
      "team": "젤라또",
      "title": "젤라또랜드",
      "comment": "속이 니글거리시나요? 벌써 해장을 원하시나요? 그렇다면 젤라또가 제격이지 않을까요? 60주년 기념관에 위치한 '젤라또랜드' 푸드트럭에서 만나보세요.",
      "description": ["세상 시원한 슈박 쥬스(땡모반): 6,000원", "프리미업 젤라또 두가지 맛: 5,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "/img/truck1.jpg"
    },
    {
      "id": "12",
      "team": "츄러스, 음료",
      "title": "크레아트럭",
      "comment": "짠 것을 드셨나요? 그럼 단 것도 드셔야죠. 달달한 츄러스 어떠세요? 츄러스와 음료수를 60주년 기념관에 위치한 '크레아트럭' 푸드트럭에서 만나보세요.",
      "description": ["오리지널 스페니쉬 츄러스: 3,000원", "수제 초코 디핑 소스: 500원", "아메리카노: 4,000원", "카페라떼: 4,500원", "바닐라라떼: 5,000원", "복숭아아이스티: 4,000원", "수제청에이드(레몬, 자몽, 청포도, 체리): 5,000원", "밀크티: 5,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "/img/truck12.jpg"
    },
    {
      "id": "8",
      "team": "회오리감자, 소세지",
      "title": "고고판다",
      "comment": "페스티벌엔 역시 회오리감자와 소세지 아닐까요? 단짠단짠으로 즐기실 수 있습니다. 60주년 기념관에 위치한 '고고판다' 푸드트럭에서 만나보세요!",
      "description": ["TORNADO POTATO: 5,000원", "롱소세지꼬치: 4,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "/img/truck8.jpg"
    },
    {
      "id": "3",
      "team": "모둠전",
      "title": "온스트릿",
      "comment": "전이 의외로 술안주에 찰떡입니다. 찰떡궁합을 60주년 기념관에 위치한 '온스트릿' 푸드트럭에서 만나보세요!",
      "description": "20,000원",
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "/img/truck3.jpg"
    },
    {
      "id": "13",
      "team": "분식(떡볶이, 순대)",
      "title": "달토끼부엌",
      "comment": "떡볶이없이 길거리 음식을 논할 수 있을까요? 각종 분식을 60주년 기념관에 위치한 '꺼야꺼야' 푸드트럭에서 즐기세요!",
      "description": ["옛날 떡볶이-혼자서: 5,000원", "옛날 떡볶이-여럿이: 11,000원", "눈꽃 치즈 떡볶이-혼자서: 6,000원", "눈꽃 치즈 떡볶이-여럿이: 14,000원","찰순대-혼자서: 5,000원", "찰순대-여럿이: 12,000원"],
      "date" : "19,20,21일",
      "location": "60주년기념관",
      "img": "/img/truck13.png"
    },
    {
      "id": "13",
      "team": "분식(떡볶이, 튀김, 오뎅탕)",
      "title": "꺼야꺼야",
      "comment": "떡볶이없이 길거리 음식을 논할 수 있을까요? 각종 분식을 60주년 기념관에 위치한 '꺼야꺼야' 푸드트럭에서 즐기세요!",
      "description": "(업데이트 중)",
      "date" : "19,20,21일",
      "location": ["60주년기념관","1일차", "2일차", "3일차"],
      "img": "/img/noImg.png"
    },
    {
      "id": "4",
      "team": "규카츠, 로스카츠",
      "title": "도쿄카츠",
      "comment": "규카츠는 숨은 일식의 명작입니다. 고급스러운 규카츠를 60주년 기념관에 위치한 '도쿄카츠' 푸드트럭에서 만나보세요!",
      "description": "(업데이트 중)",
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "/img/noImg.png"
    },
    {
      "id": "6",
      "team": "버팔로윙, 감자튀김",
      "title": "하이브클럽",
      "comment": "",
      "description": ["버팔로윙(10P) + 감자튀김: 15,000원"],
      "date" : "18,19,20일",
      "location": ["60주년기념관", "1일차", "2일차"],
      "img": "/img/truck6.jpg"
    },
    {
      "id": "7",
      "team": "",
      "title": "쟌스키친",
      "comment": "햄버거는 역시 수제버거죠. 60주년 기념관에 위치한 '쟌스키친' 푸드트럭에서 즐겨보세요!",
      "description": "(업데이트 중)",
      "date" : "20,21일",
      "location": ["60주년기념관", "2일차", "3일차"],
      "img": "/img/noImg.png"
    },
    {
      "id": "7",
      "team": "",
      "title": "-",
      "comment": "",
      "description": "금일 운영하지 않음.",
      "date" : "19일",
      "location": ["60주년기념관", "1일차"],
      "img": "/img/noImg.png"
    },
    {
      "id": "18",
      "team": "감자아일랜드",
      "title": "감자아일랜드",
      "comment": "수제 곰두리 캔맥주 및 생맥주 판매 입니다! 시원하게 60주년 기념관에서 만나보세요!",
      "description": ["슈퍼비어 구매 or 인스타 스토리 공유시 야광팔찌, 타투스티커 증정", "슈퍼비어  재구매시 1,000원 할인", "이쁜 사람 풍선 증정"],
      "price": ["시원한 캔맥주: 3,500원", "★기본 사이즈★ 감자 맥주 / 춘천 필스너: 5,000원", "★사이즈 업! 슈퍼비어★ 감자 맥주 / 춘천 필스너: 11,000원", "맥시칸 칠리 나쵸: 5,900원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "/img/truck18.jpg"
    },
    {
      "id": "19",
      "team": "총학생회 부스",
      "title": "총학생회 부스",
      "comment": "백령응원단 마스코트 응원 봉투 선착순 증정입니다. 총 1만장, 하루에 2500장씩 한정이라고 하니 빠르게 받아가세요!",
      "description": ["(1) 백령응원단 마스코드 응원 봉투 선착순 증정(10,000장/매일 2,500장 한정)", "(2) 컨디션 증정 이벤트(아래 참여 조건을 충족한 학우 중 선착순 제공)", "축제 드레스코드를 착용한 학우 중 컨디션 인스타그램(@condition_official)을 팔로우한 학우 대상", "900개(매일 300개 한정, 전야제 제외), 선착순 증정"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "/img/noImg.png"
    },
    {
      "id": "20",
      "team": "주류 판매",
      "title": "Kelly",
      "comment": "축제하면 주점입니다. 오늘만큼은 취해도 좋은날!",
      "description": ["★주류 구매 시★ 신분증 제시 필수", "운영시간 오후 6시~새벽 1시까지", "카드 결제만 가능(현금결제 불가)"],
      "price": ["소주: 3,500원", "맥주: 3,500원", "음료: 2,000원", "생수: 1,000원", "안주(쥐포, 쫀디기): 2,000원", "종이컵(10개입): 1,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "/img/truck20.jpg"
    },
    {
        "id": "21",
        "team": "주류 판매",
        "title": "TERRA",
        "comment": "축제하면 주점입니다. 오늘만큼은 취해도 좋은날!",
        "description": ["★주류 구매 시★ 신분증 제시 필수", "운영시간 오후 6시~새벽 1시까지", "카드 결제만 가능(현금결제 불가)"],
        "price": ["소주: 3,500원", "맥주: 3,500원", "음료: 2,000원", "생수: 1,000원", "안주(쥐포, 쫀디기): 2,000원", "종이컵(10개입): 1,000원"],
        "date" : "All",
        "location": ["60주년기념관", "1일차", "2일차", "3일차"],
        "img": "/img/truck21.jpg"
      }
]

src/pages/60thPage/60th.json (after)
[
    {
      "id": "4",
      "team": "솜사탕",
      "title": "천사날개트럭",
      "comment": "",
      "description": ["솜사탕: 4,000원", "왕솜사탕: 5,000원", "레인보우: 5,000원", "양동이 솜사탕: 7,000원", "야광 1.0 추가(밤에만 가능)"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck4.jpg"
    },
    {
      "id": "16",
      "team": "닭강정",
      "title": "군계일학",
      "comment": "한국인이라면 싫어할 수 없는 음식이죠? 닭강정 60주년 기념관에 있는 '군계일학' 푸드트럭에서 즐기세요.",
      "description": ["중사이즈: 8,000원", "대사이즈: 13,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck16.jpg"
    },
    {
      "id": "5",
      "team": "타코야키, 오꼬노미야끼",
      "title": "미미즈쿠",
      "comment": "소주에 빠질 수 없는 안주인 오꼬노미야끼와 타코야키 입니다. 60주년 기념관에 있는 '미미즈쿠' 푸드트럭에서 즐기세요.",
      "description": ["타코야끼 오리지널(Teriyaki): 5,000원", "타코야끼 매운맛(Spicy): 6,000원", "타코야끼 갈릭치즈(Garlic cheese): 6,000원", "1번 SET 오리지널+갈릭치즈: 10,000원", "2번 SET 오리지널+매운맛: 10,000원", "오꼬노미야끼(Okonomiyaki): 10,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck5.jpg"
    },
    {
      "id": "2",
      "team": "피자",
      "title": "헝그리베어",
      "comment": "맥주와 떨어질 수 없는 사랑의 안주! 피자입니다. 60주년 기념관에 위치한 '헝그리베어' 푸드트럭에서 즐기세요.",
      "description": ["페페빡빡피자(Pepperoni Pizza) : L-16,000원, M-11,000원", "치즈뿜뿜피자(Cheese Pizza) : L-16,000원, M-11,000원",  "매콤할라피자(Jalapeno Pizza) : L-16,000원, M-11,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck2.jpg"
    },
    {
      "id": "15",
      "team": "스테이크",
      "title": "게릴라",
      "comment": "식사를 안 하고 오셨다면 스테이크가 제격입니다. 60주년 기념관에 위치한 '게릴라' 푸드트럭에서 만나보세요.",
      "description": ["소고기 부채살 스테이크(Beef Steak): 12,000원", "소고기 부채살 볶음밥(Beaf Fried Rice): 10,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck15.jpg"
    },
    {
      "id": "14",
      "team": "순대야채곱창",
      "title": "리버풀",
      "comment": "야곱 매니아들은 참을 수 없는 안주입니다. 순대야채곱창을 60주년 기념관에 위치한 '리버풀' 푸드트럭에서 즐기세요.",
      "description": ["야체곱창 1인분: 6,500원", "야채곱창 2인분: 12,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck14.jpg"
    },
    {
      "id": "10",
      "team": "만두",
      "title": "만두박스",
      "comment": "출출할 땐 역시 국민 최애 간식인 만두죠. 60주년기념관에 위치한 '만두박스' 푸드트럭에서 즐기세요!",
      "description": ["만두(고기, 김치, 갈비, 튀김): 5,000원", "비빔만두: 6,000원", "환장할만두: 9,900원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck10.jpg"
    },
    {
      "id": "9",
      "team": "부타동, 돼지고기 숙주볶음",
      "title": "퍼플베어",
      "comment": "단백질을 충전하고 싶다면 바로 여기입니다. 부타동과 돼지고기 숙주볶음을 60주년 기념관에 위치한 '퍼플베어' 푸드트럭에서 즐기세요.",
      "description": ["부타동-덮밥(고기+밥+계란): 10,000원", "부타동-고기만(밥 없이 고기 많이: 10,000원", "부타동-곱배기: +3,000원", "돼지고기 숙주볶음-고기만: 10,000원", "돼지고기 숙주볶음-곱빼기: +3,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck9.jpg"
    },
    {
      "id": "11",
      "team": "야끼소바",
      "title": "밤차",
      "comment": "면을 좋아하시나요? 그렇다면 여기입니다! 야끼소바를 60주년 기념관에 위치한 '밤차' 푸드트럭에서 즐기세요!",
      "description": "야끼소바(yakicoba): 10,000원",
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck11.jpg"
    },
    {
      "id": "17",
      "team": "닭꼬치",
      "title": "자이언트",
      "comment": "모두가 유년기 추억으로 함께하고 있는 간식인 닭꼬치입니다. 60주년 기념관에 위치한 '자이언트' 푸드트럭에서 즐기세요!",
      "description": ["소금구이(Salt): 5,000원", "데리야끼(Mild): 5,000원", "매운맛(hot): 5,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck17.jpg"
    },
    {
      "id": "1",
      "team": "젤라또",
      "title": "젤라또랜드",
      "comment": "속이 니글거리시나요? 벌써 해장을 원하시나요? 그렇다면 젤라또가 제격이지 않을까요? 60주년 기념관에 위치한 '젤라또랜드' 푸드트럭에서 만나보세요.",
      "description": ["세상 시원한 슈박 쥬스(땡모반): 6,000원", "프리미업 젤라또 두가지 맛: 5,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck1.jpg"
    },
    {
      "id": "12",
      "team": "츄러스, 음료",
      "title": "크레아트럭",
      "comment": "짠 것을 드셨나요? 그럼 단 것도 드셔야죠. 달달한 츄러스 어떠세요? 츄러스와 음료수를 60주년 기념관에 위치한 '크레아트럭' 푸드트럭에서 만나보세요.",
      "description": ["오리지널 스페니쉬 츄러스: 3,000원", "수제 초코 디핑 소스: 500원", "아메리카노: 4,000원", "카페라떼: 4,500원", "바닐라라떼: 5,000원", "복숭아아이스티: 4,000원", "수제청에이드(레몬, 자몽, 청포도, 체리): 5,000원", "밀크티: 5,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck12.jpg"
    },
    {
      "id": "8",
      "team": "회오리감자, 소세지",
      "title": "고고판다",
      "comment": "페스티벌엔 역시 회오리감자와 소세지 아닐까요? 단짠단짠으로 즐기실 수 있습니다. 60주년 기념관에 위치한 '고고판다' 푸드트럭에서 만나보세요!",
      "description": ["TORNADO POTATO: 5,000원", "롱소세지꼬치: 4,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck8.jpg"
    },
    {
      "id": "3",
      "team": "모둠전",
      "title": "온스트릿",
      "comment": "전이 의외로 술안주에 찰떡입니다. 찰떡궁합을 60주년 기념관에 위치한 '온스트릿' 푸드트럭에서 만나보세요!",
      "description": "20,000원",
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck3.jpg"
    },
    {
      "id": "13",
      "team": "분식(떡볶이, 순대)",
      "title": "달토끼부엌",
      "comment": "떡볶이없이 길거리 음식을 논할 수 있을까요? 각종 분식을 60주년 기념관에 위치한 '꺼야꺼야' 푸드트럭에서 즐기세요!",
      "description": ["옛날 떡볶이-혼자서: 5,000원", "옛날 떡볶이-여럿이: 11,000원", "눈꽃 치즈 떡볶이-혼자서: 6,000원", "눈꽃 치즈 떡볶이-여럿이: 14,000원","찰순대-혼자서: 5,000원", "찰순대-여럿이: 12,000원"],
      "date" : "19,20,21일",
      "location": "60주년기념관",
      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck13.png"
    },
    {
      "id": "13",
      "team": "분식(떡볶이, 튀김, 오뎅탕)",
      "title": "꺼야꺼야",
      "comment": "떡볶이없이 길거리 음식을 논할 수 있을까요? 각종 분식을 60주년 기념관에 위치한 '꺼야꺼야' 푸드트럭에서 즐기세요!",
      "description": "(업데이트 중)",
      "date" : "19,20,21일",
      "location": ["60주년기념관","1일차", "2일차", "3일차"],
      "img": "/img/noImg.png"
    },
    {
      "id": "4",
      "team": "규카츠, 로스카츠",
      "title": "도쿄카츠",
      "comment": "규카츠는 숨은 일식의 명작입니다. 고급스러운 규카츠를 60주년 기념관에 위치한 '도쿄카츠' 푸드트럭에서 만나보세요!",
      "description": "(업데이트 중)",
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "/img/noImg.png"
    },
    {
      "id": "6",
      "team": "버팔로윙, 감자튀김",
      "title": "하이브클럽",
      "comment": "",
      "description": ["버팔로윙(10P) + 감자튀김: 15,000원"],
      "date" : "18,19,20일",
      "location": ["60주년기념관", "1일차", "2일차"],
      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck6.jpg"
    },
    {
      "id": "7",
      "team": "",
      "title": "쟌스키친",
      "comment": "햄버거는 역시 수제버거죠. 60주년 기념관에 위치한 '쟌스키친' 푸드트럭에서 즐겨보세요!",
      "description": "(업데이트 중)",
      "date" : "20,21일",
      "location": ["60주년기념관", "2일차", "3일차"],
      "img": "/img/noImg.png"
    },
    {
      "id": "7",
      "team": "",
      "title": "-",
      "comment": "",
      "description": "금일 운영하지 않음.",
      "date" : "19일",
      "location": ["60주년기념관", "1일차"],
      "img": "/img/noImg.png"
    },
    {
      "id": "18",
      "team": "감자아일랜드",
      "title": "감자아일랜드",
      "comment": "수제 곰두리 캔맥주 및 생맥주 판매 입니다! 시원하게 60주년 기념관에서 만나보세요!",
      "description": ["슈퍼비어 구매 or 인스타 스토리 공유시 야광팔찌, 타투스티커 증정", "슈퍼비어  재구매시 1,000원 할인", "이쁜 사람 풍선 증정"],
      "price": ["시원한 캔맥주: 3,500원", "★기본 사이즈★ 감자 맥주 / 춘천 필스너: 5,000원", "★사이즈 업! 슈퍼비어★ 감자 맥주 / 춘천 필스너: 11,000원", "맥시칸 칠리 나쵸: 5,900원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck18.jpg"
    },
    {
      "id": "19",
      "team": "총학생회 부스",
      "title": "총학생회 부스",
      "comment": "백령응원단 마스코트 응원 봉투 선착순 증정입니다. 총 1만장, 하루에 2500장씩 한정이라고 하니 빠르게 받아가세요!",
      "description": ["(1) 백령응원단 마스코드 응원 봉투 선착순 증정(10,000장/매일 2,500장 한정)", "(2) 컨디션 증정 이벤트(아래 참여 조건을 충족한 학우 중 선착순 제공)", "축제 드레스코드를 착용한 학우 중 컨디션 인스타그램(@condition_official)을 팔로우한 학우 대상", "900개(매일 300개 한정, 전야제 제외), 선착순 증정"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "/img/noImg.png"
    },
    {
      "id": "20",
      "team": "주류 판매",
      "title": "Kelly",
      "comment": "축제하면 주점입니다. 오늘만큼은 취해도 좋은날!",
      "description": ["★주류 구매 시★ 신분증 제시 필수", "운영시간 오후 6시~새벽 1시까지", "카드 결제만 가능(현금결제 불가)"],
      "price": ["소주: 3,500원", "맥주: 3,500원", "음료: 2,000원", "생수: 1,000원", "안주(쥐포, 쫀디기): 2,000원", "종이컵(10개입): 1,000원"],
      "date" : "All",
      "location": ["60주년기념관", "1일차", "2일차", "3일차"],
      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck20.jpg"
    },
    {
        "id": "21",
        "team": "주류 판매",
        "title": "TERRA",
        "comment": "축제하면 주점입니다. 오늘만큼은 취해도 좋은날!",
        "description": ["★주류 구매 시★ 신분증 제시 필수", "운영시간 오후 6시~새벽 1시까지", "카드 결제만 가능(현금결제 불가)"],
        "price": ["소주: 3,500원", "맥주: 3,500원", "음료: 2,000원", "생수: 1,000원", "안주(쥐포, 쫀디기): 2,000원", "종이컵(10개입): 1,000원"],
        "date" : "All",
        "location": ["60주년기념관", "1일차", "2일차", "3일차"],
        "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck21.jpg"
      }
]

src/pages/60thPage/60th.json (diff)
@@ -7,7 +7,7 @@
       "description": ["솜사탕: 4,000원", "왕솜사탕: 5,000원", "레인보우: 5,000원", "양동이 솜사탕: 7,000원", "야광 1.0 추가(밤에만 가능)"],
       "date" : "All",
       "location": ["60주년기념관", "1일차", "2일차", "3일차"],
-      "img": "/img/truck4.jpg"
+      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck4.jpg"
     },
     {
       "id": "16",
@@ -17,7 +17,7 @@
       "description": ["중사이즈: 8,000원", "대사이즈: 13,000원"],
       "date" : "All",
       "location": ["60주년기념관", "1일차", "2일차", "3일차"],
-      "img": "/img/truck16.jpg"
+      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck16.jpg"
     },
     {
       "id": "5",
@@ -27,7 +27,7 @@
       "description": ["타코야끼 오리지널(Teriyaki): 5,000원", "타코야끼 매운맛(Spicy): 6,000원", "타코야끼 갈릭치즈(Garlic cheese): 6,000원", "1번 SET 오리지널+갈릭치즈: 10,000원", "2번 SET 오리지널+매운맛: 10,000원", "오꼬노미야끼(Okonomiyaki): 10,000원"],
       "date" : "All",
       "location": ["60주년기념관", "1일차", "2일차", "3일차"],
-      "img": "/img/truck5.jpg"
+      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck5.jpg"
     },
     {
       "id": "2",
@@ -37,7 +37,7 @@
       "description": ["페페빡빡피자(Pepperoni Pizza) : L-16,000원, M-11,000원", "치즈뿜뿜피자(Cheese Pizza) : L-16,000원, M-11,000원",  "매콤할라피자(Jalapeno Pizza) : L-16,000원, M-11,000원"],
       "date" : "All",
       "location": ["60주년기념관", "1일차", "2일차", "3일차"],
-      "img": "/img/truck2.jpg"
+      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck2.jpg"
     },
     {
       "id": "15",
@@ -47,7 +47,7 @@
       "description": ["소고기 부채살 스테이크(Beef Steak): 12,000원", "소고기 부채살 볶음밥(Beaf Fried Rice): 10,000원"],
       "date" : "All",
       "location": ["60주년기념관", "1일차", "2일차", "3일차"],
-      "img": "/img/truck15.jpg"
+      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck15.jpg"
     },
     {
       "id": "14",
@@ -57,7 +57,7 @@
       "description": ["야체곱창 1인분: 6,500원", "야채곱창 2인분: 12,000원"],
       "date" : "All",
       "location": ["60주년기념관", "1일차", "2일차", "3일차"],
-      "img": "/img/truck14.jpg"
+      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck14.jpg"
     },
     {
       "id": "10",
@@ -67,7 +67,7 @@
       "description": ["만두(고기, 김치, 갈비, 튀김): 5,000원", "비빔만두: 6,000원", "환장할만두: 9,900원"],
       "date" : "All",
       "location": ["60주년기념관", "1일차", "2일차", "3일차"],
-      "img": "/img/truck10.jpg"
+      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck10.jpg"
     },
     {
       "id": "9",
@@ -77,7 +77,7 @@
       "description": ["부타동-덮밥(고기+밥+계란): 10,000원", "부타동-고기만(밥 없이 고기 많이: 10,000원", "부타동-곱배기: +3,000원", "돼지고기 숙주볶음-고기만: 10,000원", "돼지고기 숙주볶음-곱빼기: +3,000원"],
       "date" : "All",
       "location": ["60주년기념관", "1일차", "2일차", "3일차"],
-      "img": "/img/truck9.jpg"
+      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck9.jpg"
     },
     {
       "id": "11",
@@ -87,7 +87,7 @@
       "description": "야끼소바(yakicoba): 10,000원",
       "date" : "All",
       "location": ["60주년기념관", "1일차", "2일차", "3일차"],
-      "img": "/img/truck11.jpg"
+      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck11.jpg"
     },
     {
       "id": "17",
@@ -97,7 +97,7 @@
       "description": ["소금구이(Salt): 5,000원", "데리야끼(Mild): 5,000원", "매운맛(hot): 5,000원"],
       "date" : "All",
       "location": ["60주년기념관", "1일차", "2일차", "3일차"],
-      "img": "/img/truck17.jpg"
+      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck17.jpg"
     },
     {
       "id": "1",
@@ -107,7 +107,7 @@
       "description": ["세상 시원한 슈박 쥬스(땡모반): 6,000원", "프리미업 젤라또 두가지 맛: 5,000원"],
       "date" : "All",
       "location": ["60주년기념관", "1일차", "2일차", "3일차"],
-      "img": "/img/truck1.jpg"
+      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck1.jpg"
     },
     {
       "id": "12",
@@ -117,7 +117,7 @@
       "description": ["오리지널 스페니쉬 츄러스: 3,000원", "수제 초코 디핑 소스: 500원", "아메리카노: 4,000원", "카페라떼: 4,500원", "바닐라라떼: 5,000원", "복숭아아이스티: 4,000원", "수제청에이드(레몬, 자몽, 청포도, 체리): 5,000원", "밀크티: 5,000원"],
       "date" : "All",
       "location": ["60주년기념관", "1일차", "2일차", "3일차"],
-      "img": "/img/truck12.jpg"
+      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck12.jpg"
     },
     {
       "id": "8",
@@ -127,7 +127,7 @@
       "description": ["TORNADO POTATO: 5,000원", "롱소세지꼬치: 4,000원"],
       "date" : "All",
       "location": ["60주년기념관", "1일차", "2일차", "3일차"],
-      "img": "/img/truck8.jpg"
+      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck8.jpg"
     },
     {
       "id": "3",
@@ -137,7 +137,7 @@
       "description": "20,000원",
       "date" : "All",
       "location": ["60주년기념관", "1일차", "2일차", "3일차"],
-      "img": "/img/truck3.jpg"
+      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck3.jpg"
     },
     {
       "id": "13",
@@ -147,7 +147,7 @@
       "description": ["옛날 떡볶이-혼자서: 5,000원", "옛날 떡볶이-여럿이: 11,000원", "눈꽃 치즈 떡볶이-혼자서: 6,000원", "눈꽃 치즈 떡볶이-여럿이: 14,000원","찰순대-혼자서: 5,000원", "찰순대-여럿이: 12,000원"],
       "date" : "19,20,21일",
       "location": "60주년기념관",
-      "img": "/img/truck13.png"
+      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck13.png"
     },
     {
       "id": "13",
@@ -177,7 +177,7 @@
       "description": ["버팔로윙(10P) + 감자튀김: 15,000원"],
       "date" : "18,19,20일",
       "location": ["60주년기념관", "1일차", "2일차"],
-      "img": "/img/truck6.jpg"
+      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck6.jpg"
     },
     {
       "id": "7",
@@ -208,7 +208,7 @@
       "price": ["시원한 캔맥주: 3,500원", "★기본 사이즈★ 감자 맥주 / 춘천 필스너: 5,000원", "★사이즈 업! 슈퍼비어★ 감자 맥주 / 춘천 필스너: 11,000원", "맥시칸 칠리 나쵸: 5,900원"],
       "date" : "All",
       "location": ["60주년기념관", "1일차", "2일차", "3일차"],
-      "img": "/img/truck18.jpg"
+      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck18.jpg"
     },
     {
       "id": "19",
@@ -229,7 +229,7 @@
       "price": ["소주: 3,500원", "맥주: 3,500원", "음료: 2,000원", "생수: 1,000원", "안주(쥐포, 쫀디기): 2,000원", "종이컵(10개입): 1,000원"],
       "date" : "All",
       "location": ["60주년기념관", "1일차", "2일차", "3일차"],
-      "img": "/img/truck20.jpg"
+      "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck20.jpg"
     },
     {
         "id": "21",
@@ -240,6 +240,6 @@
         "price": ["소주: 3,500원", "맥주: 3,500원", "음료: 2,000원", "생수: 1,000원", "안주(쥐포, 쫀디기): 2,000원", "종이컵(10개입): 1,000원"],
         "date" : "All",
         "location": ["60주년기념관", "1일차", "2일차", "3일차"],
-        "img": "/img/truck21.jpg"
+        "img": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/drink60/truck21.jpg"
       }
 ]
