src/pages/TimeTablePage/day3.json (before)
[
    {
      "id": 0,
      "title": "플리마켓·부스·푸드트럭·포토존",
      "content": "대운동장 및 함인섭광장",
      "startTime": "11:00",
      "endTime": "17:00",
      "img": "",
      "day": "Day 3",
      "detail": false,
      "detailOther": false
    },
    {
      "id": 1,
      "title": "Main Stage 재학생 우선 입장",
      "content": "대운동장 특설 무대 좌, 우측. 팔찌 착용.",
      "startTime": "16:30",
      "endTime": "17:50",
      "img": "",
      "day": "Day 3",
      "detail": false,
      "detailOther": false
    },
    {
      "id": 2,
      "title": "Main Stage 전체 입장",
      "content": "대운동장 특설 무대 좌, 우측.",
      "startTime": "17:50",
      "endTime": "18:00",
      "img": "",
      "day": "Day 3",
      "detail": false,
      "detailOther": false
    },
    {
      "id": 3,
      "title": "Main Stage 배리어프리존 입장",
      "content": "대운동장 특설 무대 우측. 사전 신청자.",
      "startTime": "17:50",
      "endTime": "18:00",
      "img": "",
      "day": "Day 3",
      "detail": false,
      "detailOther": false
    },
    {
      "id": 4,
      "title": "밴드제",
      "content": "",
      "startTime": "18:00",
      "endTime": "20:30",
      "img": "",
      "day": "Day 3",
      "detail": false,
      "detailOther": true
    },
    {
      "id": 5,
      "title": "폐막식",
      "content": "",
      "startTime": "20:30",
      "endTime": "21:00",
      "img": "",
      "day": "Day 3",
      "detail": false,
      "detailOther": true
    },
    {
      "id": 6,
      "title": "LOVELYZ",
      "subTitle":"러블리즈 - 류수정",
      "content": "아티스트",
      "startTime": "21:00",
      "endTime": "21:30",
      "img": "/img/artist5.png",
      "img2": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/artist/artist5-1.svg",
      "img3": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/artist/loveMusic.svg",
      "day": "Day 3",
      "detail": true,
      "detailOther": false,
      "popularSongs": [
        {
          "title": "인기곡 A",
          "album": "앨범 A",
          "date": "2023-01-10"
        },
        {
          "title": "인기곡 B",
          "album": "앨범 B",
          "date": "2023-03-15"
        }
      ],
      "artistInfo": ""
    },
    {
      "id": 7,
      "title": "BIBI",
      "subTitle":"비비",
      "content": "아티스트",
      "startTime": "21:30",
      "endTime": "22:00",
      "img": "/img/artist6.png",
      "img2": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/artist/artist6-1.svg",
      "img3": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/artist/bibiMusic.svg",
      "day": "Day 3",
      "detail": true,
      "detailOther": false,
      "popularSongs": [
        {
          "title": "인기곡 A",
          "album": "앨범 A",
          "date": "2023-01-10"
        },
        {
          "title": "인기곡 B",
          "album": "앨범 B",
          "date": "2023-03-15"
        }
      ],
      "artistInfo": "비비는 타이거 JK와 윤미래의 레이블 FeelGhood Music 소속 아티스트입니다. 음악 예능 프로그램 '더 팬'에서 준우승하며 이름을 알린 그는 2019년 싱글 '비누' 발표 후, 음악에서 예능까지 행보를 이어나가고 있습니다."
    },
    {
      "id": 8,
      "title": "BOL4",
      "subTitle": "볼빨간사춘기",
      "content": "아티스트",
      "startTime": "22:00",
      "endTime": "22:30",
      "img": "/img/artist7.png",
      "img2": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/artist/artist7-1.svg",
      "img3": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/artist/bol4Music.svg",
      "day": "Day 3",
      "detail": true,
      "popularSongs": [
        {
          "title": "인기곡 A",
          "album": "앨범 A",
          "date": "2023-01-10"
        },
        {
          "title": "인기곡 B",
          "album": "앨범 B",
          "date": "2023-03-15"
        }
      ],
      "artistInfo": "볼빨간사춘기를 세상에 알린 '우주를 줄게'의 성공은 매우 획기적이었습니다. 인디 레이블 소속이면서도 대중의 취향을 완벽하게 사로잡은 곡이었죠. 탁월한 작사, 작곡 능력과 특색있는 목소리로 자신의 이야기를 전하는 볼빨간사춘기는 어쩌면 모두가 기다려온 아티스트였는지도 모릅니다.\n\n2014년 한 오디션 프로그램에 4인조로 등장한 볼빨 간사춘기는 TOP 10에 오르지 못한 채 아쉽게 탈락했습니다. 그로부터 2년 후, 안지영, 우지윤 듀오로 재 편성한 볼빨간사춘기는 첫 정규 앨범 'RED PLANET'을 발매합니다. 귀를 사로잡는 세련된 멜로 디의 타이틀곡 우주를 줄게'는 조용히 입소문을 타며 국내 음원차트 1위를 석권하는 쾌거를 거두죠. 오직 좋은 음악의 힘만으로 메이저 아티스트로 도약하게 된 이들은 2017년 골든디스크 신인상과 한국대중음악상 올해의 노래' 부문을 수상하며 그 성과를 입증합니다.\n\n볼빨간사춘기의 음악은 마음을 움직이는 노랫말과 귓가에 맴도는 멜로디로 많은 이들의 공감을 이끌어내 며 꾸준히 대중의 사랑을 받았고, 이후 이들은 더 힘차게 날아올랐습니다. 2017년 EP 'Red Diary, Page. 1에 수록된 '썸 탈꺼야, '나의 사춘기에게'를 시작으로 '나만, 봄, '별 보러 갈래?, '워커홀릭' 등 매번 발매 동시에 차트를 석권하며 당대 최고 인기 아티스트로 자리매김하죠. 2020년 4월, 볼빨간사춘기는 멤버 우지윤의 탈퇴로 변화를 맞이합니다. 안지영의 솔로 프로젝트로 전환된 볼빨간사춘기는 이후 밴드가 아닌 싱어송라이터로서 활동을 이어가고 있습니다."
    },
    {
      "id": 9,
      "title": "경품 추첨",
      "content": "",
      "startTime": "22:30",
      "endTime": "23:00",
      "img": "",
      "day": "Day 3",
      "detail": false,
      "detailOther": false
    },
    {
      "id": 10,
      "title": "시상자 포토타임",
      "content": "",
      "startTime": "23:00",
      "endTime": "23:30",
      "img": "",
      "day": "Day 3",
      "detail": false,
      "detailOther": false
    }
  ]

src/pages/TimeTablePage/day3.json (after)
[
    {
      "id": 0,
      "title": "플리마켓·부스·푸드트럭·포토존",
      "content": "대운동장 및 함인섭광장",
      "startTime": "11:00",
      "endTime": "17:00",
      "img": "",
      "day": "Day 3",
      "detail": false,
      "detailOther": false
    },
    {
      "id": 1,
      "title": "Main Stage 재학생 우선 입장",
      "content": "대운동장 특설 무대 좌, 우측. 팔찌 착용.",
      "startTime": "16:30",
      "endTime": "17:50",
      "img": "",
      "day": "Day 3",
      "detail": false,
      "detailOther": false
    },
    {
      "id": 2,
      "title": "Main Stage 전체 입장",
      "content": "대운동장 특설 무대 좌, 우측.",
      "startTime": "17:50",
      "endTime": "18:00",
      "img": "",
      "day": "Day 3",
      "detail": false,
      "detailOther": false
    },
    {
      "id": 3,
      "title": "Main Stage 배리어프리존 입장",
      "content": "대운동장 특설 무대 우측. 사전 신청자.",
      "startTime": "17:50",
      "endTime": "18:00",
      "img": "",
      "day": "Day 3",
      "detail": false,
      "detailOther": false
    },
    {
      "id": 4,
      "title": "밴드제",
      "content": "",
      "startTime": "18:00",
      "endTime": "20:30",
      "img2": "/img/detail3.png",
      "day": "Day 3",
      "detail": false,
      "detailOther": true
    },
    {
      "id": 5,
      "title": "폐막식",
      "content": "",
      "startTime": "20:30",
      "endTime": "21:00",
      "img2": "/img/detail5.png",
      "day": "Day 3",
      "detail": false,
      "detailOther": true
    },
    {
      "id": 6,
      "title": "LOVELYZ",
      "subTitle":"러블리즈 - 류수정",
      "content": "아티스트",
      "startTime": "21:00",
      "endTime": "21:30",
      "img": "/img/artist5.png",
      "img2": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/artist/artist5-1.svg",
      "img3": "/img/loveMusic.svg",
      "day": "Day 3",
      "detail": true,
      "detailOther": false,
      "popularSongs": [
        {
          "title": "인기곡 A",
          "album": "앨범 A",
          "date": "2023-01-10"
        },
        {
          "title": "인기곡 B",
          "album": "앨범 B",
          "date": "2023-03-15"
        }
      ],
      "artistInfo": ""
    },
    {
      "id": 7,
      "title": "BIBI",
      "subTitle":"비비",
      "content": "아티스트",
      "startTime": "21:30",
      "endTime": "22:00",
      "img": "/img/artist6.png",
      "img2": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/artist/artist6-1.svg",
      "img3": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/artist/bibiMusic.svg",
      "day": "Day 3",
      "detail": true,
      "detailOther": false,
      "popularSongs": [
        {
          "title": "인기곡 A",
          "album": "앨범 A",
          "date": "2023-01-10"
        },
        {
          "title": "인기곡 B",
          "album": "앨범 B",
          "date": "2023-03-15"
        }
      ],
      "artistInfo": "비비는 타이거 JK와 윤미래의 레이블 FeelGhood Music 소속 아티스트입니다. 음악 예능 프로그램 '더 팬'에서 준우승하며 이름을 알린 그는 2019년 싱글 '비누' 발표 후, 음악에서 예능까지 행보를 이어나가고 있습니다."
    },
    {
      "id": 8,
      "title": "BOL4",
      "subTitle": "볼빨간사춘기",
      "content": "아티스트",
      "startTime": "22:00",
      "endTime": "22:30",
      "img": "/img/artist7.png",
      "img2": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/artist/artist7-1.svg",
      "img3": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/artist/bol4Music.svg",
      "day": "Day 3",
      "detail": true,
      "popularSongs": [
        {
          "title": "인기곡 A",
          "album": "앨범 A",
          "date": "2023-01-10"
        },
        {
          "title": "인기곡 B",
          "album": "앨범 B",
          "date": "2023-03-15"
        }
      ],
      "artistInfo": "볼빨간사춘기를 세상에 알린 '우주를 줄게'의 성공은 매우 획기적이었습니다. 인디 레이블 소속이면서도 대중의 취향을 완벽하게 사로잡은 곡이었죠. 탁월한 작사, 작곡 능력과 특색있는 목소리로 자신의 이야기를 전하는 볼빨간사춘기는 어쩌면 모두가 기다려온 아티스트였는지도 모릅니다.\n\n2014년 한 오디션 프로그램에 4인조로 등장한 볼빨 간사춘기는 TOP 10에 오르지 못한 채 아쉽게 탈락했습니다. 그로부터 2년 후, 안지영, 우지윤 듀오로 재 편성한 볼빨간사춘기는 첫 정규 앨범 'RED PLANET'을 발매합니다. 귀를 사로잡는 세련된 멜로 디의 타이틀곡 우주를 줄게'는 조용히 입소문을 타며 국내 음원차트 1위를 석권하는 쾌거를 거두죠. 오직 좋은 음악의 힘만으로 메이저 아티스트로 도약하게 된 이들은 2017년 골든디스크 신인상과 한국대중음악상 올해의 노래' 부문을 수상하며 그 성과를 입증합니다.\n\n볼빨간사춘기의 음악은 마음을 움직이는 노랫말과 귓가에 맴도는 멜로디로 많은 이들의 공감을 이끌어내 며 꾸준히 대중의 사랑을 받았고, 이후 이들은 더 힘차게 날아올랐습니다. 2017년 EP 'Red Diary, Page. 1에 수록된 '썸 탈꺼야, '나의 사춘기에게'를 시작으로 '나만, 봄, '별 보러 갈래?, '워커홀릭' 등 매번 발매 동시에 차트를 석권하며 당대 최고 인기 아티스트로 자리매김하죠. 2020년 4월, 볼빨간사춘기는 멤버 우지윤의 탈퇴로 변화를 맞이합니다. 안지영의 솔로 프로젝트로 전환된 볼빨간사춘기는 이후 밴드가 아닌 싱어송라이터로서 활동을 이어가고 있습니다."
    },
    {
      "id": 9,
      "title": "경품 추첨",
      "content": "",
      "startTime": "22:30",
      "endTime": "23:00",
      "img": "",
      "day": "Day 3",
      "detail": false,
      "detailOther": false
    },
    {
      "id": 10,
      "title": "시상자 포토타임",
      "content": "",
      "startTime": "23:00",
      "endTime": "23:30",
      "img": "",
      "day": "Day 3",
      "detail": false,
      "detailOther": false
    }
  ]

src/pages/TimeTablePage/day3.json (diff)
@@ -49,7 +49,7 @@
       "content": "",
       "startTime": "18:00",
       "endTime": "20:30",
-      "img": "",
+      "img2": "/img/detail3.png",
       "day": "Day 3",
       "detail": false,
       "detailOther": true
@@ -60,7 +60,7 @@
       "content": "",
       "startTime": "20:30",
       "endTime": "21:00",
-      "img": "",
+      "img2": "/img/detail5.png",
       "day": "Day 3",
       "detail": false,
       "detailOther": true
@@ -74,7 +74,7 @@
       "endTime": "21:30",
       "img": "/img/artist5.png",
       "img2": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/artist/artist5-1.svg",
-      "img3": "https://myknufestivalbucket.s3.ap-northeast-2.amazonaws.com/artist/loveMusic.svg",
+      "img3": "/img/loveMusic.svg",
       "day": "Day 3",
       "detail": true,
       "detailOther": false,
